{
  "name": "circular-progress-bar",
  "version": "1.0.10",
  "main": "docs/circularProgressBar.min.js",
  "description": "A circular progress bar in svg",
  "repository": "https://github.com/tomik23/circular-progress-bar.git",
  "author": "Grzegorz Tomicki",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config --environment PRODUCTION",
    "watch": "rollup --config --watch --sourcemap"
  },
  "keywords": [
    "js",
    "svg",
    "circle",
    "animation"
  ],
  "bugs": {
    "url": "https://github.com/tomik23/circular-progress-bar/issues"
  },
  "homepage": "https://github.com/tomik23/circular-progress-bar#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.3",
    "core-js": "^3.8.3",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "rollup": "^2.38.3",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}