*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
 

}



.modal-styles{
  
  position:fixed;
  top:20%;
  left:10%;

background-color:#FFF;
 
  z-index:1000;
  width:70%;
  height:690px;

}


.covid-info{

  width: 90%;
  height: 90px;
  background-color:#fff;
  text-align: center;
  align-items: center;
padding-top: 2rem;
margin-top: 1rem;
}

.covid-info p{
 
  color: darkgrey;
}



.modal-header{
  width: 100%;
  height: 60px;
  /* background-color: #424242; */
  padding-right: 1rem;
  padding-top: 1rem;



  position: relative;
  display: inline-block;
  text-align: center;
}
.modal-header h2{
  color: gray
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  width: 90px;
  height: 60px;
  font-size: 2rem;
  background-color: white;
  border: none;
  
}

.modal-body{
  width: 100%;
  height: 590px;
   background-color: #fff; 


  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.covid-posters{

  width: 70%;
  height: 290px;
  background-color: #fff;
  display: flex;
  flex-direction: row;


}

.img-poster{
  height: 100%;
  width: 390px;
  background-color: #fff; 
  margin-left: 1rem;

  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.img-poster img{
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.covid-counts-container{
  width: 70%;
  height: 120px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  padding-top: 1rem;

}

.count-container{
  
  height: 70px;
  width:40%;
  background-color:#fff;
  margin-left: 1rem;
  padding-left: 0.5rem;
;
  /* box-shadow:
  
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
   */
   box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.count-container h2{
  font-size:16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
}

.count-container p{
  margin-top: 0.2rem;
  font-size: 32px;
  color: darkgrey;
  font-family: 'Lato', sans-serif;
}


.covid-message{
  text-align: center;
  height: 90px;
}
.covid-message h2{
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
}

.covid-message p{
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.covid-measures{

  width: 70%;
  height: 70px;
  text-align: center;
  padding-top: 1rem;
}

.covid-measures p{
  line-height: 1.4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}



@media only screen and (max-width: 1272px) {
  .count-container{
  
    height: 60px;
    width:40%;
    background-color:#fff;
    margin-left: 1rem;
    padding-left: 0.5rem;
  ;
    /* box-shadow:
    
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
     */
     box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
  }

  

  .covid-counts-container{
    width: 100%;
    height: 390px;
    background-color:#fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding-top: 1rem;
   
    box-shadow: rgba(0,0,0,0);
    justify-content: center;
  
  }

  
  .count-container p{
    margin-top: 0.2rem;
    font-size: 32px;
    color: darkgrey;
    font-family: 'Lato', sans-serif;
   
  }

  .covid-posters{

    width: 70%;
    height: 260px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
  
  
  }


}


@media only screen and (max-width: 823px) {


.modal-styles{
  
  position:fixed;
  top:20%;
  left:10%;

background-color:#FFF;
 
  z-index:1000;
  width:70%;
  height:620px;

}

  .covid-posters{
    
    width: 95%;
    height: 190px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
  
  
  }

  
  .modal-header h2{
    color: gray;
    font-size: 1.5rem;
  }
  .count-container h2{
    font-size:14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
  }

  .modal-styles{
  
   
    width:90%;
  left: 5%;
  
  }
  
  .img-poster{
    margin-left: 1rem;
    height: 90%;
    margin-top: 1rem;
  }

  .covid-measures{

    width: 70%;
    height: 80px;
    text-align: center;
    padding-top: 1rem;
  }

  .count-container{
  
    height: 60px;
    width:40%;
    background-color:#fff;
    margin-left: 1rem;
    padding-left: 0.5rem;
  ;
    /* box-shadow:
    
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
     */
     box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
  }

  .covid-info{
    padding-top: 0rem;
    margin-top: 0rem;
  }
  
}


/* .navbar{


  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  color: white;
  padding-top: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
 
 
} */

/* .logo-title{
  font-size: 2rem;
  margin: 0.1rem;
  margin-left: 1rem;
} */

/* .navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
} */


/* .navbar-links li{
  list-style: none;
  padding-bottom: 1rem;
} */

/* .navbar-links li a{
  text-decoration: none;
  color:white;
  padding: 1rem;
  display: block;

  font-family: 'Montserrat', sans-serif;
} */


/* 
.toggle-button{
  position: absolute;
  top:0rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 100px;
  height: 60px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color:white;
  border-radius: 20px;
}
 */




/* li a {
  display: block;
  color: white;
  padding: 40px 16px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 2.5px;
  -moz-transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  box-sizing: border-box;
  height: 50px;
}

li a:hover {
    background-color: tomato;
    border-bottom: 1px solid white;
}
 */



/* 
@media (max-width:950px){

  .toggle-button{
    display: flex;
  }

  .navbar-links{
     display: none; 
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul{
    width: 100%;
    flex-direction:column ;
    
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active{
    display: flex;
  }
} */



.about-section{
  height: 1208px;
  width: 100%;
  margin-top: -30rem;
  position: relative;
      /* background-color: aqua;      */
  /* box-shadow: 10px 10px 5px #aaaaaa; */
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;



}


a:-webkit-any-link {

  text-decoration: none;
}



.logo1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.logo1{
  width: 920px;
  height: 500px;
  margin-right: 6rem;
  

}


.content{

  width: 100%;
  display: flex;
  justify-content: space-around;
   /* background-color: #7423d6;  */
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: 18rem;
  transform: translate(-50%,-50%);      

}

.main-text h1{
  
  font-size: 2.5rem;
  margin: 0px 0px 10px 0px;
  line-height: 29px;  
  margin-left: 0.5rem;
  font-family: monospace;
  

}
.main-text{
  /* background-color: #eff222; */
  width: 50%;
  margin-top: 8rem;
}

.main-text p{
  
 
  margin: 0px 0px 10px 0px;
  font-family: 'Lato', sans-serif;;
  line-height: 55px;  
  margin-left: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 100;
  

}


.btn {
  background-color: black; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 6px 10px; /* Some padding */
  font-size: 24px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 15px;
  margin-left: 2rem;
  

  
  
}

.btn:hover {
  background-color:#eff222;
  color: black;
}


.btn-lin {
  background-color:#0e76a8; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 6px 10px; /* Some padding */
  font-size: 24px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 15px;
  margin-left: 1rem;
  

  
  
}
.btn-lin:hover{
  background-color: white;
  color:#0e76a8;
}

@media only screen and (max-width: 1058px) {



  .main-text h1{
    margin-top: 2rem;
    font-size: 1.5rem;
}
.main-text p{
 
    font-size: 16px;
    line-height: 29px;
}

.content{
 padding-top: 10rem;
 margin-top: 12rem;
}
.btn{
  font-size: 13px;
  margin-left: 2rem;
  }
  
  .btn-lin{
  font-size: 13px;
  }
  .logo1{
    width: 680px;
    height: 300px;
    margin-top: 4rem;
    margin-right: -4rem;
  
  
}
}
@media only screen and (max-width: 923px) {

  .content{
    flex-direction:column;
    margin-top: 12rem;
    /* background-color: #eff222; */
  
}
.main-text h1{
    margin-top: 5rem;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.main-text p{
 
    font-size: 1.5rem;
    line-height: 35px;
}
.logo1{
    width: 680px;
    height: 300px;
    margin-top: 4rem;
    margin-right: -3rem;
  
  
}

.btn .btn-lin{
    
    display: flex;
    align-items: center;
 
    
}
.main-text{
  width: 80%;
  margin-top: 0;
}

.btn{
font-size: 18px;
margin-left: 2rem;
}

.btn-lin{
font-size: 18px;
}

}
@media only screen and (max-width: 823px) {

  .content{
      flex-direction:column-reverse;

      /* background-color: #eff222; */
    
  }
  .main-text h1{
      margin-top: 5rem;
      font-size: 1.5rem;
  }
  .main-text p{
   
      font-size: 1rem;
      line-height: 29px;
  }
  .logo1{
      width: 520px;
      height: 300px;
      margin-top: 7rem;
    
  }
  
  .btn .btn-lin{
      
      display: flex;
      align-items: center;
   
      
  }
  .main-text{
    width: 80%;
  }

.btn{
  font-size: 18px;
  margin-left: 2rem;
}

.btn-lin{
  font-size: 18px;
}

.content{
  padding-top: 0rem;
 }

}








.skills-section {


  height: 1008px;
  width: 100%;
  margin-top: -30rem;
  position: relative;
     /* background-color: aqua;     */
  /* box-shadow: 10px 10px 5px #aaaaaa; */
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;


}

.skills{
  width: 100%;
  height: 1042.4px;
    /* background-color: antiquewhite;  */
  
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  margin-top:0rem;
  /* box-shadow: 10px 10px 5px #aaaaaa;  */
  

}
.progress-bar-container {

  width: 90%;
  height: 380.8px;
  /* background-color: black; */
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0);
}
.logo{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: blanchedalmond; */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  padding-right: 1.5rem;
  margin-top: 6rem;
  
}

.logo .logo-container{

  width: 100%;
  height: 286.6px;
  /* background-color:blue; */
  margin-bottom: 1rem;
   /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1); */
   border-radius: 25px;
   padding-top: 1rem;
  
 



}

.progress-bar-1{
  width: 100%;
  height: 100%;
  background-color: white;
  margin-right: 2rem;
  margin-left: 2rem;
  /* box-shadow: 0 8px 10px 0 rgba(0,0,0,0.1); */
  padding-left: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 25px;
  

}

.progress-main{
  width: 60%;
  height: 476px;
  /* background-color:blue; */
  margin-right: 4rem;
  
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.1);
  padding-left: 1rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
  padding-right: 1rem;

  padding-bottom: 1rem;
  border-radius: 25px;
  
}
.progress-heading{
   /* background-color: wheat;  */
  width: 100%;
  text-align: left;


  
}

.progress-heading h2{

 margin-top: 2rem;
  font-size: 2rem;
  color:black;
  font-family: 'Montserrat', sans-serif;
  margin-left: 1rem;
  font-weight: 200;
  text-decoration: underline;
text-decoration-color: 	#8A2BE2;

  }
  
.card{

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
  background: #fff;
  
}
.progress-bar-2{
  width: 30%;
  height: 120%;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  padding-bottom: 1rem;
  padding-top: 5rem;
}

.progress-bar-1 .card {

  width: calc(30% - 10px);
  height: 250px;
  /* background: chartreuse; */

  border-radius: 5px;
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;


}

.progress-bar-1 .card .circle{

  position: relative;
  height: 150px;
  width: 150px;
  /* border: 8px solid #fa4299; */
  border-radius: 50%;
  margin-left: 1rem;
  margin-right: 1rem;
  /* display: flex;
  align-items: center;
  justify-content: space-evenly; */
  
  
 
}


.card .circle .box,
.card .circle .box span {

  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.1s ;
 
}


.card .circle .box{

  height: 100%;
  width: 100%;
  /* background: #fff; */
  transform: translate(-50%,-50%);
  border-radius: 50% ;
}


.card .circle .box span {
  font-size: 38px;
  font-weight: 600;
  font-family: sans-serif;
  transform: translate(-50%,-50%);
  background: -webkit-linear-gradient(left,#8a8aff,#7423d6);   
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.card .text{
  font-size: 20px;
  font-weight: 500;
}


.card .circle:hover .box{


    transform: translate(-50%,-50%) scale(1.07);

}

.card .circle:hover .box .span{


  transform: translate(-50%,-50%) scale(1.09);

}


.logo .heading h1{
  font-family: 'Montserrat', sans-serif;
 
position: relative;
font-size: 1.5rem;
margin-left: 2rem;
margin-top: 1rem;
text-align: center;
font-weight: 200;
text-decoration: underline;
text-decoration-color: 	#8A2BE2;
}



.progress-bar-2 h3{
  font-family: 'Montserrat', sans-serif;
  margin-right: 3rem;
  font-weight: 200;
  left: 0;
  padding: 0;
  font-size: 1.5rem;
  text-decoration: underline;
text-decoration-color: 	#8A2BE2;
}


.progress-bar-2 h1{
  font-size: 12rem;
  font-weight: 200;
  
  
}

@media (max-width:953px) {

  .progress-main{
    width: 100%;
    height: 630px;
   
  margin-left: 3rem;
    /* background: chartreuse; */
    margin-top: 1rem;
  }


   .progress-main .progress-bar-1 .card{
      width: calc(50% - 20px);
  

    }
    .progress-bar-2{
      width: 700px;
      margin-top: 2rem;
      height: 290px;
      margin-bottom: -4rem;
      padding-top: 0rem;
    }

    .progress-bar-container {
      height: 2090px;
      /* background: chocolate; */
      padding: 1rem;
    }
    
    .skills-section{
      display: flex;
      flex-direction: row;
      height: 1600px;
     
      /* background: cornflowerblue; */
    }

    .skills{
       /* background: crimson; */
      height: 1500px;
      padding-top: 1rem;
      margin-top:-2rem;
    }
    .logo-container{
      /* background: darkcyan;  */
      height: 20rem;
      
    }

    .logo{
      margin-bottom: 1.5rem;
    }
  }

  .skills-heading {

    text-align: left;
    width: 100%;
    /* background-color: blanchedalmond; */
    margin-bottom: 1rem;
    padding-left: 1rem;
   
    
  }
  .skills-heading h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 4.5rem;
    text-decoration: underline;
    text-decoration-color: 	#8A2BE2;
    
    
  }


  @media(max-width:823px){


   .progress-main{
     height: 931.2px;
     padding-bottom: 0mm;
     padding: 0;
     margin-bottom: 0mm;
     width: 100%;
     margin: 0%;
     margin-left: 1rem;
     
 
   }
    .progress-bar-1{
      width: 100%;
      height: 60rem;
      padding-right: 1rem;
     
    }
  .progress-main  .progress-bar-1 .card{
      width: 100%;
    }

    .progress-bar-container {
      
      padding: 0rem;
      padding-top: 0rem;
      padding-right: 0rem;
      width: 100%;
    }

    .skills{
      width: 90%;
      padding:0rem;
      height: 115rem;
      margin: 0;
     
    }
    .progress-bar-2{
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: -3rem;
      height: 290px;
      padding: 0;
    }
    .skills-section{
      height: 1830.75px;
      width: 100%;
      /* background-color: #7423d6;  */
     


/*       
       background: darkcyan;  */
    }
    .logo{
      margin-bottom: 1.5rem;
      margin-top: -5srem;
    }

   .heading h1{
      font-size: 2px;
    }
  
    
  }
  
  .progress-bar-2 {

    padding-left: 2rem;

  }
  .progress-bar-rect-wrapper .inner-rect-bar{

    background-color: blanchedalmond;
  }

.progress-bar-2 h1{
  font-size: 1.4rem;
  line-height: 2px;
  margin-top: 3rem;
  margin-left: 0.5rem;
}


.logo-container{
  padding-left: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.logo-container img{
  width: 80px;
  height:auto;
  max-height: 85px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  margin-left: 1rem;

}




.logo-container img:hover{

  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);


}


@media(max-width:1226px){

  

    .logo-container{
      padding-left: 0rem;
     
    }

    .logo-container img{
      width: 55px;
      height:auto;
    }

}



@media(max-width:618px){

  

  .logo-container{
    padding-left: 0rem;
    padding: 0rem;
  }

  .logo-container img{
    width: 45px;
    height:auto;
    margin-top: 1rem;
    padding: 0rem;
    margin-right: 0rem;
  }

  .logo .heading h1{
    font-size: 1.2rem;
  }


  .skills-heading{
    margin-bottom: -2rem;
    margin-top: 2rem;
  }
  .skills-heading h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 4rem;
    text-decoration: underline;
    text-decoration-color: 	#8A2BE2;
    
  }

  
   .logo{
    margin-top: 3rem;
   }
}


/* -------works--------- */


.work-section {

  position: relative;
  height:  895.4px;
  width: 100%;
  margin-top: -1rem;
      /* background-color: aqua;    */
  /* box-shadow: 10px 10px 5px #aaaaaa; */
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;



}

.works{
  width: 100%;
  height: 732.6px;

  position: relative;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  /* box-shadow: 10px 10px 15px #aaaaaa;  */



}

.work-heading{
  /* background-color: blueviolet; */
  width: 100%;
  margin-bottom: 1rem;
  font-weight: 900;
}



.work-heading h1{
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  text-decoration: underline;
  text-decoration-color: 	#8A2BE2;
 
 
  padding-left: 1rem;
  
}


.works-column{
  width: 100%;
  height: 100%;
  background-color: white;
  margin-right: 2rem;
  margin-left: 2rem;
   box-shadow: 10px 8px 10px 10px rgba(0,0,0,0.1);
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
padding-top: 3rem;
  padding-bottom: 1rem;
  border-radius: 25px;
  padding-right: 3rem;
  

}

.internship{
  width: 50%;
  height: 90%;
  background-color:#fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
}



.working{

 
  width: 50%;
  height: 90%;
  background-color:#fff;
  margin-left: 1rem;
  margin-right: 1rem;
 
  position: relative;
 
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */


}


.ethnus{
  width: 80%;
  height: 100%;
  /* background-color: #aaaaaa; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  padding-bottom: 1rem;
}

.ethnus-logo{
  width: 190px;
  height: 180px;
  position: relative;
  /* background-color: #aaaaaa;  */
 margin-top: 1rem;
 border-radius: 50%;
 padding: 0.5rem;
  margin-bottom: 1rem;
}



.ethnus-logo img{

  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.ethnus h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  


}



.ethnus-desc p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 13px;
  line-height: 21px;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;

}







.fresher{
  width: 80%;
  height: 100%;
  /* background-color: #aaaaaa; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  padding-bottom: 1rem;
}

.fresher-logo{
  width: 190px;
  height: 180px;
  position: relative;
  /* background-color: #aaaaaa;  */
 margin-top: 1rem;
 border-radius: 50%;
 padding: 0.5rem;
  margin-bottom: 1rem;
}



.fresher-logo img{

  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

.fresher h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  


}



.fresher-desc p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 13px;
  line-height: 22px;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
  padding-bottom:1rem

}




@media (max-width:953px) {

  .ethnus-logo{
    width: 170px;
    height: 170px;
    position: relative;
    /* background-color: #aaaaaa;  */
   margin-top: 1rem;
   border-radius: 50%;
   padding: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .ethnus h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
   
  
  }

  .fresher-logo{
    width: 170px;
    height: 170px;
  
    /* background-color: #aaaaaa;  */
   margin-top: 1rem;
   border-radius: 50%;
   padding: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .fresher h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
   
  
  }


  .fresher-desc p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 13px;
    line-height: 18px;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    padding-bottom:1rem
  
  }
  .work-section{
    margin-top: 1rem;
  }
  
}







@media(max-width:618px){

.works-column{
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  height: 80%;
  
}

.internship{
  height: 322.4px;
  width: 100%;
  padding: 0;
  margin: 0;

margin-bottom: -10rem;
}


.working{
  margin: 0;
  padding: 0;

  height:322.4px;
  width: 100%;

 
}

.work-section{
  margin-top: 5rem;
  padding: 0;



}


.work-heading h1{

  font-size: 3rem;
  margin-top: 4rem;
  


 
}
.work-section{
  height: 980.1px;
 
  
  padding-bottom: 1rem;
}


.works{
  margin: 0;
  height:1098.9px;
  width: 100%;
  padding: 0;
  margin:0;

  padding-right: 0.5rem;
  padding-left: 0.5rem;
  /* background-color: burlywood; */
  padding-bottom: 1rem;
}


.ethnus-logo{
  width: 100px;
  height: 100px;
  
  /* background-color: #aaaaaa;  */
 margin-top: 1rem;
 border-radius: 50%;
 padding: 0.5rem;
  margin-bottom: 1rem;
}


.ethnus-desc p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 11px;
  line-height: 16px;
  padding-left: 1rem;
  padding-right: 1rem;

  padding-bottom: 2rem;

}


.fresher-logo{
  width: 100px;
  height: 100px;
  position: relative;
  /* background-color: #aaaaaa;  */
 margin-top: 1rem;
 border-radius: 50%;
 padding: 0.5rem;
  margin-bottom: 1rem;
}


.fresher-desc p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 11px;
  line-height: 16px;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
  padding-bottom: 2rem;

}


}


/* education section */


.education-section {

  position: relative;
  height: 1047.2px;
  width: 100%;
 
     /* background-color:#8a8aff;     */
  
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 28rem


}

.education-container{
  margin: 0;
  height:947.2px;
  width: 100%;
  padding: 0;
  margin:0;
  /* box-shadow: 10px 10px 5px #aaaaaa;  */
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  background-color: #fff;
  padding-bottom: 1rem;
  
  
  
}

.education-timeline{
   /* background-color:#E6E6FA;  */

  width: 100%;
  height: 790px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.vertical-timeline.vertical-timeline-custom-line::before {
  background: #424242;
}

.education-heading{
   /* background-color: wheat; */
  width: 100%;
  text-align: left;


}

.education-heading h1{
  font-family: 'Bebas Neue', cursive;
  font-size: 4.5rem;
  text-decoration: underline;
  text-decoration-color: 	#8A2BE2;
  font-weight: 800;
  padding-left: 1rem;
  padding-bottom: 2rem;
  
}





/* project */

.project-section{
  
    position: relative;
    height:  699.3px;
    width: 100%;
    margin-top: 2rem;
     /* background-color: aqua;   */
    /* box-shadow: 10px 10px 5px #aaaaaa; */
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  
  
  
}
.project-heading{
  height: 100px;
  width: 95%;
  background-color: #fff;
  margin-bottom: 1rem;
  padding: top 1rem;
}


.projects{
  width: 95%;
  background-color: #fff;
  height: 70%;
  padding-top: 3rem;
       box-shadow: 10px 8px 10px 10px rgb(0 0 0 / 10%);
}

.project-heading h1{
  font-family: 'Bebas Neue', cursive;
  font-size: 4rem;
  text-decoration: underline;
  text-decoration-color: 	#8A2BE2;
  font-weight: 800;
  padding-left: 1rem;
  
}

@media only screen and (max-width: 823px) {

  


  .project-heading h1{
    font-size: 3rem;
  }
  .project-heading{
    height: 70px;
    width: 95%;
    background-color: #fff;
    margin-bottom: 1rem;
    padding-top :0rem;
  }
  



}















.follow-section{
  height: 180px;
  width: 100%;
 
  padding-top: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  
  
}
.follow-section h1{
  font-family: 'Montserrat', sans-serif;;
  line-height: 2.6rem;
  font-weight: 200;
  margin-bottom: 1rem;

}


@media only screen and (max-width: 823px) {

  .follow-section h1{
    font-size: 1.5rem;
  }
}

ul {
  position:relative;
  justify-content: center;
  margin:0;
  padding:0;
  display:flex;
}

/* ul li {
  list-style: none;
}



ul li a {
  position: relative;
  width:60px;
  height:60px;
  display:block;
  text-align:center;
  margin:0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}

ul li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}

ul li a .fab {
  width: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .5s;
}

ul li:nth-child(1) a:hover .fab {
  color: #3b5998;
}

ul li:nth-child(2) a:hover .fab {
  color: #00aced;
}

ul li:nth-child(3) a:hover .fab {
  color: #dd4b39;
}

ul li:nth-child(4) a:hover .fab {
  color: #007bb6;
}

ul li:nth-child(5) a:hover .fab {
  color: #e4405f;
}
 */



/* .social-heading{

  height: 150px;
  width: 95%;
  background-color:white;
  
} */


.social-section{
  
  position: relative;
  height:  699.3px;
  width: 100%;
  margin-top: 2rem;
   /* background-color:#262626;   */
  /* box-shadow: 10px 10px 5px #aaaaaa; */
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;




}
.social-heading{
height: 100px;
width: 95%;
background-color: #fff;
margin-bottom: 1rem;
padding-top :1rem;
}


.twitter{
width: 95%;
background-color: #fff;
height: 70%;
border-radius: 25px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.social-heading h1{
  font-family: 'Bebas Neue', cursive;
font-size: 4.5rem;
text-decoration: underline;
text-decoration-color: 	#8A2BE2;
font-weight: 800;
padding-left: 1rem;

}

@media only screen and (max-width: 823px) {
  .social-heading h1{

    font-size: 3.4rem;
  }

  .social-section{
    margin-top: -1rem;
  }

  


}




.contact-section{
  
  position: relative;
  height:  729.3px;
  width: 100%;
  margin-top: 2rem;
     /* background-color:#262626;     */
   /* box-shadow: 10px 10px 5px #aaaaaa;  */
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;




}



.contact-container{

  height:  699.3px;
  width: 100%;
   background-color:#fff; 
  padding-left: 1rem;
   padding-bottom: 1rem;
    padding-right: 1rem;
}

.contact-row-1{

  height: 690px;
  width: 100%;
  /* background-color: #8A2BE2; */
  display: flex;
  flex-direction: row;
  background-color:#fff; 
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  border-radius: 25px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.heading1{
  height: 570px;
  width: 50%;
  /* background-color:antiquewhite; */
  background-color:#fff; 
  padding-left: 1rem;


}

.profile{
  height: 570px;
  width: 50%;
  /* background-color:#dd4b39; */
  display: flex;
  justify-content: center;
  padding-top: 1rem;

  
 
 
}
.profile-img{
  width: 590px;
  height: 100%;
  /* background-color: #e4405f; */
}

 .profile-img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

} 
.title h1{
  font-size: 13rem;
  font-family: 'Bebas Neue', cursive;
  line-height: 6.5rem;
}

.title h2{
  font-size: 8rem;
  font-family: 'Bebas Neue', cursive;
  color: 	#8A2BE2;;
  
}


.title{
width: 100%;
height: 300px;
  /* background-color: #e4405f;   */
padding-top: 3rem;
}

.contact-details{
  width: 100%;
  height: 10%;
  padding-top: 1rem;
  /* background-color:#eff222; */

  
  }


  .emails{
    width: 100%;
    height: 25%;
    background-color: #fff;
    padding-top: 2rem;
    padding-left: 1rem;
  
   
  }

  .emails p{
    color: black;
    font-size: 2rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 200;
  }


.emails i{
  color:#4B0082;
}

  @media only screen and (max-width: 1230px) {
    .contact-section{

      height:  1299.3px;
    }



    .contact-container{

      height:  1299.3px;
    }

    .title{
      width: 100%;
      height: 250px;
        /* background-color: #e4405f;   */
      padding-top: 2rem;
      }

    .contact-row-1{

      display: flex;
      
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      
    }
  
    .contact-row-1{

      height: 1290px;
      width: 100%;
      padding: 0%;
    
      
    }
  
    .heading1{
   
      height: 570px;
      width: 100%;
  
    
      padding-left: 1rem;
    
    
    }
    .profile-img{
      width: 520px;
      height: 500px;
      /* background-color: #e4405f; */
    }

    .profile{
      height: 570px;
      width: 100%;
      background-color:#fff; 
      display: flex;
      justify-content: center;
      padding-top: 1rem;

    
      
     
     
    }

    .title h1{
      font-size: 12rem;
      font-family: 'Bebas Neue', cursive;
      line-height: 6.5rem;
    }
    
    .title h2{
      font-size: 6rem;
      font-family: 'Bebas Neue', cursive;
      color: 	#8A2BE2;;
      
    }
    
    .contact-details{
      padding-top: 4rem;
    }
  }

  @media only screen and (max-width: 823px) {
    .profile-img{
      width: 420px;
      height: 400px;
      /* background-color: #e4405f; */
    }



    .heading1{
   
      height: 470px;
      width: 100%;
      margin-top: 1rem;
      /* background-color: aqua; */
      padding-left: 1rem;
    
    
    }

    .profile{
      height: 470px;
      width: 100%;
      background-color:#fff; 
      display: flex;
      justify-content: center;
      padding-top: 0rem;

    
      
     
     
    }
    .title h1{
      font-size: 10rem;
      font-family: 'Bebas Neue', cursive;
      line-height: 6.5rem;
    }
    
    .title h2{
      font-size: 6rem;
      font-family: 'Bebas Neue', cursive;
      color: 	#8A2BE2;;
      
    }
  }





  .gitcard{
    height:300px;
    width:90%;
    /* background-color: #3b5998; */
    border-radius: 25px;
    margin-left: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-right: 1rem;
    overflow:hidden;
    margin-bottom: 1rem;
    
  }

  .git-heading{

    height: 90px;
    width: 100%;
    background-color:#24292E;
    padding-top: 1rem;

  }
  

  .git-heading h1{
  font-size: 100%;
 color: #fff;
 font-family: 'Montserrat', sans-serif;
  }

  .git-heading i{
   color: #fff;
    font-size: 2rem;
    margin-left: 1rem;
  }

  .button {
    border-radius: 4px;
    background-color:black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
  
    width: 150px;
    height: 30px;
    
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top: 4rem;
    margin-left: 50%;
   

  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    font-family: 'Bebas Neue', cursive;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
   
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .gitcard p{
    font-size: 1.2rem;
    margin-top: 4rem;
    margin-left: 2rem;
    font-family: 'Montserrat', sans-serif;
  }


  .reset-a, .reset-a:hover, .reset-a:visited, .reset-a:focus, .reset-a:active  {
    text-decoration: none;
    color: inherit;
    outline: 0;
    cursor: auto;
  }
  

  @media only screen and (max-width: 823px) {

    .gitcard{
      height:290px;
    
    }
  
  
    .git-heading{
      height: 70px;
    }
    .git-heading h1{
      font-size: 75%;
      font-weight: 200;
     
    
     color: #fff;
     font-family: 'Montserrat', sans-serif;
      }


      .button{
        margin-left: 25%;
      }

      .gitcard p{
        font-size: 13px;
      }

      .git-heading i{
     
         font-size: 1rem;
        
       }

      
     
      
  }

  .Footer{
    height: 50px;
    width: 100%;
    background-color: #424242;
    margin-top: 1rem;
    text-align: center;
    padding-top: 1rem;
  }

  .Footer p{
    color: white;
    font-family: 'Special Elite', cursive;;
  }