{
  "name": "progressbar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/progress": "^1.1.3",
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "framer-motion": "^4.0.3",
    "react": "^17.0.2",
    "react-animated-progress-bar": "^1.0.4",
    "react-circular-progressbar": "^2.0.3",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-multi-carousel": "^2.6.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-script-hook": "^1.3.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-scroll-progress-bar": "^1.1.13",
    "react-scroll-up-button": "^1.6.4",
    "react-social-media-follow": "^1.1.1",
    "react-twitter-embed": "^3.0.3",
    "react-type-animation": "^1.0.9",
    "react-typical": "^0.1.3",
    "react-vertical-timeline-component": "^3.3.3",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
